import * as React from "react";
import { Edit, {{ range  $key, $val := .ReactInputs }}{{ $key }}, {{end}} SimpleForm} from 'react-admin';

export const Edit{{.Name|snakeToCamel}} = (props) => (
    <Edit {...props}>
        <SimpleForm>
        {{range .Fields}}
            {{ if not .IsId }}
                {{ if not .IsRelation }}
                   {{ if not .IsEnum }}
                        <{{.ReactType}} source="{{.Name}}"/>
                   {{end}}
                {{end}}
            {{end}}
            {{ if .IsRelation }}
                <ReferenceInput label="{{.Name}}" source="{{.Name}}" reference="{{.Name}}" >
                    <SelectInput optionText="name" />
                </ReferenceInput>
            {{end}}
            {{ if .IsEnum }}
             <SelectInput source="{{.Name}}" choices={[
                {{ range  $key, $val := .EnumValues }}
                    { id: '{{$val}}', name: '{{$val|snakeToCamel}}' },
                {{end}}
            ]} />
            {{end}}
        {{end}}
        </SimpleForm>
    </Edit>
);
