import * as React from "react";
import { Edit, SimpleForm, TextInput, DateTimeInput, DateInput,  ReferenceInput, SelectInput, BooleanInput } from 'react-admin';

export const Edit{{.Name|snakeToCamel}} = (props) => (
    <Edit {...props}>
        <SimpleForm>
        {{range .Fields}} {{ if not .IsId }} {{ if not .IsRelation }}
                <{{.ReactType}} source="{{.Name|toUrl}}"/>{{end}}{{end}}
            {{ if .IsRelation }}
            <ReferenceInput label="{{.Name}}" source="{{.Name}}" reference="{{.Name}}" >
                <SelectInput optionText="name" />
            </ReferenceInput>
            {{end}}
        {{end}}
        </SimpleForm>
    </Edit>
);
