import * as React from "react";
import { Create,{{ range  $key, $val := .ReactInputs }}{{ $key }},{{end}} SimpleForm} from 'react-admin';

export const Create{{.Name|snakeToCamel}} = (props) => (
    <Create {...props}>
         <SimpleForm>
                {{range .Fields}}
                    {{ if not .IsId }}
                        {{ if not .IsRelation }}
                           {{ if not .IsEnum }}
                                <{{.ReactType}} source="{{.Name}}"/>
                           {{end}}
                        {{end}}
                    {{end}}
                    {{ if .IsRelation }}
                        <ReferenceInput label="{{.Name}}" source="{{.Name}}" reference="{{.Relation}}" >
                            <SelectInput optionText="name" />
                        </ReferenceInput>
                    {{end}}
                    {{ if .IsEnum }}
                     <SelectInput source="{{.Name}}" choices={[
                        {{ range  $key, $val := .EnumValues }}
                            { id: '{{$val}}', name: '{{$val|snakeToCamel}}' },
                        {{end}}
                    ]} />
                    {{end}}
                {{end}}
                </SimpleForm>
    </Create>
);
