import * as React from "react";
import { Create, SimpleForm, TextInput, DateTimeInput, DateInput, NumberInput, ReferenceInput, SelectInput, BooleanInput, RichTextInput } from 'react-admin';

export const Create{{.Name|snakeToCamel}} = (props) => (
    <Create {...props}>
        <SimpleForm>
        {{range .Fields}} {{ if not .IsId }} {{ if not .IsRelation }}
                <{{.ReactType}} source="{{.Name}}"/>{{end}}{{end}}
            {{ if .IsRelation }}
            <ReferenceInput label="{{.Name}}" source="{{.Name}}" reference="{{.Relation}}" >
                <SelectInput optionText="name" />
            </ReferenceInput>
            {{end}}
        {{end}}
        </SimpleForm>
    </Create>
);
