{{$schema := .Env.Db_Name }}CREATE DATABASE `{{$schema}}`;{{range .ModelsGo}}{{$table := .Name }}
CREATE TABLE `{{$schema}}`.`{{$table}}` (
  `id` int(11) NOT NULL AUTO_INCREMENT,{{range .Fields}}{{ if not .IsId }}`{{.Name}}` {{.DbType}} DEFAULT NULL, {{end}}
  {{ if .IsRelation }}`{{.Name}}` int(11) DEFAULT NULL,
   KEY `fk_{{$table}}_1_idx` (`{{.Name}}`),
   CONSTRAINT `fk_{{$table}}_1` FOREIGN KEY (`{{.Name}}`) REFERENCES `{{.Name}}` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
   {{end}}{{end}} PRIMARY KEY (`id`)
) ENGINE=InnoDB;
{{end}}
{{range .RelationsGo}}{{$relationTableName := .Name }}
CREATE TABLE `{{$schema}}`.`{{.Name}}` (
  {{range .Fields}}`{{.Name}}` {{.DbType}} NOT NULL,
  {{end}}{{range .Fields}}KEY `fk_{{$relationTableName}}_{{.Name}}` (`{{.Name}}`),
  {{end}}{{$countField := .Fields|count}}{{range $index, $field := .Fields}}
  CONSTRAINT `fk_{{$relationTableName}}_{{$field.Name}}` FOREIGN KEY (`{{$field.Name}}`) REFERENCES `{{$field.Name}}` (`{{$field.Type}}`) ON DELETE NO ACTION ON UPDATE NO ACTION{{if ne $index $countField }},{{end}}{{end}}
) ENGINE=InnoDB;
{{end}}